HIDDEN_KEY = 'django-insecure-($_o3ps_=8w#jkz(2wltgmre@5s@t4ezjr96yd7na#9!os#qt4'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='rgWrkVafPpLAghn5'
DB_HOST='db.mcvblrjqibbvphloliyk.supabase.co'
DB_PORT='5432'
